#This is a config YAY!
#some coments you say, ok!

[install]
libreoffice
shitball-2.1
hackThatDude-0.1

[single]
copy /interesting/file.sh /bin/dev/explode.sh
exec /bin/dev/explode.sh --nuke

[routine]
copy /data/wallpaper.jpg /somewhere/over/the/rainbow.jpg
#another comment, because we can!
exec poweroff --blow-up
